{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red29\green48\blue13;\red0\green45\blue153;
\red110\green5\blue0;\red155\green44\blue1;\red73\green0\blue0;\red71\green204\blue252;\red43\green71\blue20;
\red221\green32\blue103;\red254\green73\blue64;\red230\green87\blue141;\red254\green112\blue56;\red253\green165\blue49;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21680\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'bd\'a1\'bf\'cd \'bd\'d3\'bf\'da\
\
\'c6\'c0\'c2\'db\'d2\'b3\
http://api.jianke.com/HomePage/getProductEvaluation?currentpage=2&deviceType=2&pagerows=10&priductId=357&versionCode=3\
\
\
\
\'ca\'d7\'d2\'b3\
http://api.jianke.com/HomePage/getHomePageLists?deviceType=2&loginName=9E64B3D0990011F5134FCBCA052548CF&versionCode=3\
\
\'d3\'c3\'d2\'a9\'cc\'e1\'d0\'d1\
http://api.jianke.com/MedicationRemind/CheckAllRemind?deviceType=2&loginName=9E64B3D0990011F5134FCBCA052548CF&sign=6F352B8D7FE91FC3B47C97F81B229563&timestamp=1443452112277&versionCode=3\
\
\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\
http://api.jianke.com/PersonalCenter/getUserInfos?deviceType=2&loginName=9E64B3D0990011F5134FCBCA052548CF&sign=AE698E9BBD98847CFDA3DB5D9029EC6E&timestamp=1443452487454&versionCode=3\
\
\'b9\'ba\'ce\'ef\'b3\'b5\
http://api.jianke.com/ShoppingCar/getAllGoods?currentpage=1&deviceType=2&loginName=9E64B3D0990011F5134FCBCA052548CF&pagerows=2147483647&sign=C12AED01DFA0BE38502587135440AFD9&timestamp=1443452105991&uniquedid=C5EBAD26-AD3E-4EFC-946C-B6981EEBD8D8&versionCode=3\
\
\pard\pardeftab720

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
http://img.jianke.net 
\f2 \'c6\'b4\'bd\'d3\'b5\'bd
\f1  
\f2 \'bf\'c9\'c4\'dc\'b0\'ef\'b5\'bd\'c4\'e3\'c9\'cc\'c6\'b7\'cd\'bc\'c6\'ac 
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'ce\'b4\'b5\'c7\'c2\'bc\'bd\'d3\'bf\'da\
\'ca\'d7\'d2\'b3\
http://api.jianke.com/HomePage/getHomePageLists?deviceType=2&loginName=&versionCode=3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 //\'cf\'ea\'c7\'e9\'d2\'b3\'bd\'d3\'bf\'da\
http://api.jianke.com/HomePage/getProductDetials?deviceType=2&loginName=&priductCode=638&uniquedid=C5EBAD26-AD3E-4EFC-946C-B6981EEBD8D8&versionCode=3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
http://api.jianke.com/HomePage/getProductDetials?deviceType=2&loginName=&priductCode=72502&uniquedid=C5EBAD26-AD3E-4EFC-946C-B6981EEBD8D8&versionCode=3\
\
http://api.jianke.com/HomePage/getProductDetials?deviceType=2&loginName=&priductCode=3669&uniquedid=C5EBAD26-AD3E-4EFC-946C-B6981EEBD8D8&versionCode=3\
\
info (\'d7\'dckey)\
advertiseList (\'b9\'e3\'b8\'e6key \'ca\'fd\'d7\'e9\'c0\'ef\'d7\'d6\'b5\'e4)\
worthBuyList (\'d6\'b5\'b5\'c3\'c2\'f2key)\
couldHelpYouList (\'bf\'c9\'c4\'dc\'b0\'ef\'b5\'bd\'c4\'e3key)\
sexualHealthList (\'c1\'bd\'d0\'d4\'bd\'a1\'bf\'b5 key)\
chinaWesternMedicineImageList (\'d6\'d0\'ce\'f7\'d2\'bd\'d2\'a9key)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 //\'b3\'a3\'b1\'b8\'d3\'c3\'d2\'a9 010,101\

\fs36 \cf4 \'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe\'bd\'d3\'bf\'da\
http://api.jianke.com/HomePage/queryCondition?deviceType=2&key=\cf5 010101\cf4 &searchType=1&versionCode=3\cf0 \
//\'b8\'d0\'c3\'b0\'b7\'a2\'c8\'c8\
http://api.jianke.com/HomePage/searchByType?currentpage=\cf6 1\cf0 &deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=\cf7 010101\cf0 &versionCode=3\
\
//\'cd\'b7\'cd\'b4\'d1\'c0\'cd\'b4\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=010102&versionCode=3\
\
//\'c6\'e4\'cb\'fb\'d3\'c3\'d2\'a9\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=010107&versionCode=3\
\

\fs72 \cf8 //\'c8\'ab\'b2\'bf\'b7\'d6\'c0\'e0
\fs36 \cf0 \
\

\fs48 \cf2 //\'c4\'d0\'bf\'c6\'d3\'c3\'d2\'a9 \cf9 011\cf2 ,101\

\fs36 \cf4 \'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe\'bd\'d3\'bf\'da\cf2 \
http://api.jianke.com/HomePage/queryCondition?deviceType=2&key=011101&searchType=1&versionCode=3\cf0 \
//\'c7\'b0\'c1\'d0\'cf\'d9\'d1\'d7\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=011101&versionCode=3\
//\'c6\'e4\'cb\'fb\'d3\'c3\'d2\'a9\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=011105&versionCode=3\
\

\fs48 \cf2 //\'d0\'c4\'c4\'d4\'d1\'aa\'b9\'dc 010,601\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //\'b8\'df\'d1\'aa\'d1\'b9\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=010601&versionCode=3\
\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=0106\cf10 17\cf0 &versionCode=3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 //\'b8\'be\'bf\'c6\'d3\'c3\'d2\'a9 010,801\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //\'b3\'fd\'ca\'aa\'d6\'b8\'b4\'f8\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=010801&versionCode=3\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=0108\cf10 25\cf0 &versionCode=3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 //\'b6\'f9\'cd\'af\'d3\'c3\'d2\'a9 010,901
\fs36 \cf0 \
//\'b8\'d0\'c3\'b0\'b7\'a2\'c8\'c8\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=010901&versionCode=3\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=0109\cf11 10\cf0 &versionCode=3\
\

\fs48 \cf2 //\'b8\'ce\'b5\'a8\'d2\'c8\'c0\'e0 \cf9 011\cf2 ,001\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //\'bd\'e2\'be\'c6\'bb\'a4\'b8\'ce\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=011001&versionCode=3\
\'a1\'aa>014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 //\'c6\'a4\'b7\'f4\'d3\'c3\'d2\'a9 010,301\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //\'c9\'d5\'c9\'cb\'cc\'cc\'c9\'cb\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=010301&versionCode=3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 //\'c3\'da\'c4\'f2\'cf\'b5\'cd\'b3 \cf9 011\cf2 ,201\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //\'c4\'f2\'c2\'b7\'b8\'d0\'c8\'be\
http://api.jianke.com/HomePage/searchByType?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&typeId=011201&versionCode=3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf8 //\'b6\'d4\'d6\'a2\'d5\'d2\'d2\'a9\

\fs48 \cf2 //\'d0\'c4\'d1\'aa\'b9\'dc\'b2\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //\'b8\'df\'d1\'aa\'d1\'b9\
http://api.jianke.com/HomePage/searchByDisease?deviceType=2&id=265657&versionCode=3\
//\'b9\'da\'d0\'c4\'b2\'a1\
http://api.jianke.com/HomePage/searchByDisease?deviceType=2&id=266020&versionCode=3\
//\'d0\'c4\'bc\'a1\'b9\'a3\'c8\'fb\
http://api.jianke.com/HomePage/searchByDisease?deviceType=2&id=267087&versionCode=3\
\'a1\'ad\'a1\'ad\
\
\
\cf12 \'b2\'e9\'d1\'af\'c1\'bd\'d0\'d4\'bd\'a1\'bf\'b5\'b7\'d6\'c0\'e0\'b3\'c9\'b9\'a6\'a3\'a1\cf0 \
http://api.jianke.com/HomePage/getClassId?deviceType=2&i\cf2 d=1&\cf0 versionCode=3\
\
\cf13 //\'b8\'fa\'b6\'e0\'c1\'bd\'d0\'d4\'bd\'a1\'bf\'b5\cf0 \
 http://api.jianke.com/HomePage/getMore?classId=3462&currentPage=1&deviceType=2&id=1&pageRows=10&versionCode=3\
\
\cf12 "\'b2\'e9\'d1\'af\'d6\'d0\'ce\'f7\'d2\'a9\'b7\'d6\'c0\'e0\'b3\'c9\'b9\'a6\cf0 \
http://api.jianke.com/HomePage/getClassId?deviceType=2&\cf2 id=2&ve\cf0 rsionCode=3\
\
\cf14 "\'b2\'e9\'d1\'af\'b8\'fc\'b6\'e0\'d6\'d0\'ce\'f7\'d2\'a9\'c6\'b7\'d0\'a1\'b7\'d6\'c0\'e0\'b3\'c9\'b9\'a6\cf0 \
http://api.jianke.com/HomePage/getMore?classId=01&currentPage=1&deviceType=2&id=2&pageRows=10&versionCode=3\
\
\
\
\'b2\'e9\'d1\'af\
http://api.jianke.com/HomePage/searchByWordTips?deviceType=2&searchWord=%E4%BA%86&versionCode=3\
\
http://api.jianke.com/HomePage/searchByWordResult?currentpage=1&deviceType=2&doubleprice=&icotype=&medictype=&pagerows=10&searchType=0&searchWord=%E4%BA%86&versionCode=3}